import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
file 1-line3
		int[] arr1={1,3,4,5,1};
        	int[] arr2={2,1,3,4,6};
        	int[] arr3=new int[5];
        	int k=0,i,j,n,l;
        	Scanner sc=new Scanner(System.in);
        	for(i=0;i<=arr1.length-1;i++){
            		for(j=0;j<=arr2.length-1;j++){
                		if(arr1[i]==arr2[j])
                		{
                   			 System.out.println(arr1[i]);   
                		}
            		}
        	}
	}
file 1- line 1
}
file 1-line 2